# CompanyAPI

./: CompanyAPI.sln
CompanyAPI/: .editorconfig  CompanyAPI.csproj  CompanyAPI.http  Program.cs  appsettings.Development.json
CompanyAPI.tests/: CompanyAPI.tests.csproj  UnitTest1.cs
CompanyAPI.tests/Repository/: RepositoryTest.cs
CompanyAPI/Controllers/: CompanyController.cs
CompanyAPI/Data/: AppDbContext.cs  CompanyRepo.cs  ICompanyRepo.cs
CompanyAPI/Dtos/: CompanyCreateDto.cs  CompanyReadDto.cs
CompanyAPI/Migrations/: 20240213211751_initialmigration.Designer.cs  20240213211751_initialmigration.cs  AppDbContextModelSnapshot.cs
CompanyAPI/Models/: Company.cs
CompanyAPI/Profiles/: CompanyProfile.cs
CompanyAPI/Properties/: launchSettings.json
